flume:
    image: probablyfine/flume 
    ports:
     - "44444:44444"
    volumes:
     - ./fixtures/source.conf:/opt/flume-config/flume.conf
     - /mnt/hgfs/centosData/erp/storage/logs/laravel.log:/var/log/laravel.log
    environment:
      FLUME_AGENT_NAME: a1
    external_links:
      - kafkadocker_kafka_1:kafka   
